<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3aa8290eba3480e895f3925fc51fed2" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="AbasbeModel.Banner" Width="1.5" PointX="5.25" PointY="26.625" />
        <EntityTypeShape EntityType="AbasbeModel.Certificado" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="AbasbeModel.Cidade" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="AbasbeModel.Cliente" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="AbasbeModel.ClienteCertificado" Width="1.5" PointX="8.25" PointY="11.375" />
        <EntityTypeShape EntityType="AbasbeModel.ClienteEquipamentos" Width="1.5" PointX="8.25" PointY="14.5" />
        <EntityTypeShape EntityType="AbasbeModel.ClienteExperiencia" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="AbasbeModel.ClienteProfissional" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="AbasbeModel.Disponibilidade" Width="1.5" PointX="3" PointY="16.75" />
        <EntityTypeShape EntityType="AbasbeModel.Equipamento" Width="1.5" PointX="6" PointY="22.75" />
        <EntityTypeShape EntityType="AbasbeModel.Estado" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="AbasbeModel.Parametro" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="AbasbeModel.Plano" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="AbasbeModel.Profissao" Width="1.5" PointX="6" PointY="6.625" />
        <EntityTypeShape EntityType="AbasbeModel.Usuario" Width="1.5" PointX="2.75" PointY="1.625" />
        <AssociationConnector Association="AbasbeModel.FK_Banner_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteCertificado_Certificado" />
        <AssociationConnector Association="AbasbeModel.FK_Cidade_Estado" />
        <AssociationConnector Association="AbasbeModel.FK_Cliente_Cidade" />
        <AssociationConnector Association="AbasbeModel.FK_Cliente_Plano" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteCertificado_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteEquipamentos_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteExperiencia_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteProfissional_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteEquipamentos_Equipamento" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteExperiencia_Profissao" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteProfissional_Disponibilidade" />
        <AssociationConnector Association="AbasbeModel.FK_ClienteProfissional_Profissao" />
        <EntityTypeShape EntityType="AbasbeModel.ProfissionalFotos" Width="1.5" PointX="7.5" PointY="3.5" />
        <AssociationConnector Association="AbasbeModel.FK_ProfissionalFotos_ClienteProfissional" />
        <EntityTypeShape EntityType="AbasbeModel.Pagamento" Width="1.5" PointX="7.5" PointY="17.875" />
        <AssociationConnector Association="AbasbeModel.FK_Pagamento_Banner" />
        <AssociationConnector Association="AbasbeModel.FK_AssociadoPagamento_Cliente" />
        <AssociationConnector Association="AbasbeModel.FK_AssociadoPagamento_Plano" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>