<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a6962c6700a49a29ba1464d003e872e" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Banner" Width="1.5" PointX="5.25" PointY="23.5" />
        <EntityTypeShape EntityType="Model.Certificado" Width="1.5" PointX="6" PointY="28.125" />
        <EntityTypeShape EntityType="Model.Cidade" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="Model.ClienteCertificado" Width="1.5" PointX="8.25" PointY="17.75" />
        <EntityTypeShape EntityType="Model.ClienteEquipamentos" Width="1.5" PointX="8.25" PointY="14.75" />
        <EntityTypeShape EntityType="Model.ClienteExperiencia" Width="1.5" PointX="8.25" PointY="10.25" />
        <EntityTypeShape EntityType="Model.ClienteProfissional" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="Model.Disponibilidade" Width="1.5" PointX="3" PointY="20.125" />
        <EntityTypeShape EntityType="Model.Equipamento" Width="1.5" PointX="6" PointY="4.125" />
        <EntityTypeShape EntityType="Model.Estado" Width="1.5" PointX="1.5" PointY="7.875" />
        <EntityTypeShape EntityType="Model.ExceptionLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Pagamento" Width="1.5" PointX="7.5" PointY="22.375" />
        <EntityTypeShape EntityType="Model.Parametro" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.Plano" Width="1.5" PointX="0.75" PointY="14.5" />
        <EntityTypeShape EntityType="Model.Profissao" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="Model.ProfissionalFotos" Width="1.5" PointX="7.5" PointY="6.875" />
        <EntityTypeShape EntityType="Model.ServicoContabil" Width="1.5" PointX="5.25" PointY="31.125" />
        <EntityTypeShape EntityType="Model.Usuario" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="Model.FK_Banner_Cliente" />
        <AssociationConnector Association="Model.FK_Pagamento_Banner" />
        <AssociationConnector Association="Model.FK_ClienteCertificado_Certificado" />
        <AssociationConnector Association="Model.FK_Cidade_Estado" />
        <AssociationConnector Association="Model.FK_Cliente_Cidade" />
        <AssociationConnector Association="Model.FK_AssociadoPagamento_Cliente" />
        <AssociationConnector Association="Model.FK_Cliente_Plano" />
        <AssociationConnector Association="Model.FK_ClienteCertificado_Cliente" />
        <AssociationConnector Association="Model.FK_ClienteEquipamentos_Cliente" />
        <AssociationConnector Association="Model.FK_ClienteExperiencia_Cliente" />
        <AssociationConnector Association="Model.FK_ClienteProfissional_Cliente" />
        <AssociationConnector Association="Model.FK_ServicoContabil_Cliente" />
        <AssociationConnector Association="Model.FK_ClienteEquipamentos_Equipamento" />
        <AssociationConnector Association="Model.FK_ClienteExperiencia_Profissao" />
        <AssociationConnector Association="Model.FK_ClienteProfissional_Disponibilidade" />
        <AssociationConnector Association="Model.FK_ClienteProfissional_Profissao" />
        <AssociationConnector Association="Model.FK_ProfissionalFotos_ClienteProfissional" />
        <AssociationConnector Association="Model.FK_AssociadoPagamento_Plano" />
        <AssociationConnector Association="Model.FK_Pagamento_ServicoContabil" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>